spring.application.name=teste-estagio
spring.datasource.url=jdbc:postgresql://localhost:5432/estagio
spring.datasource.username=postgres
spring.datasource.password=root

api.security.token.screat=${JWT SECREAT:my-screat-key}